<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ir.shahabazimi.masterkeyexample.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_to_fingerprintFragment"
            app:destination="@id/fingerprintFragment" />
        <action
            android:id="@+id/action_loginFragment_to_hubFragment"
            app:destination="@id/hubFragment" />
    </fragment>
    <fragment
        android:id="@+id/fingerprintFragment"
        android:name="ir.shahabazimi.masterkeyexample.ui.fingerprint.FingerprintFragment"
        android:label="FingerprintFragment"
        tools:layout="@layout/fragment_fingerprint">

        <argument
            android:name="password"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_fingerprintFragment_to_hubFragment"
            app:destination="@id/hubFragment" />

    </fragment>
    <fragment
        android:id="@+id/hubFragment"
        android:name="ir.shahabazimi.masterkeyexample.ui.hub.HubFragment"
        android:label="HubFragment"
        tools:layout="@layout/fragment_hub">

        <argument
            android:name="password"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>


</navigation>